<?php

//指定文字列で分割

$str = '指定文字列で、分割します';

echo '<pre>';
var_dump(explode('、', $str));
/*
array(2) {
  [0]=>
  string(18) "指定文字列で"
  [1]=>
  string(15) "分割します"
}
*/

//引数2つ
//1　区切り文字列
//2　区切る文字列
//implodeは文字列をくっつける


//正規表現
//数字かどうか確認
//郵便番号 メールアドレスかどうか確認

$str_3 = '特定の文字列が含まれるか確認する';
echo preg_match('/文字列/', $str_3);
//引数1で指定した文字列が引数2に含まれるので1が返ってくる


//指定文字列から文字列を取得

echo substr('abcde', 1);
//引数1  
//   2
//bcde

//マルチバイト
//日本語か英数字で関数が異なる
echo substr('あいうえお', 1);
//��いうえお　文字化け

echo mb_substr('あいうえお', 2);
//うえお

